# aurora-core-api

./: aurora-core-api.sln
AuroraCore.Application/: AuroraCore.Application.csproj
AuroraCore.Application/DTOs/: AuthTokens.cs  ImageCompact.cs  UserProfile.cs
AuroraCore.Application/DTOs/Channel/: ChannelCompact.cs  ChannelCreationParams.cs  ChannelEditionParams.cs  ChannelResource.cs
AuroraCore.Application/DTOs/Minidoc/: MinidocCompact.cs  MinidocCreationParams.cs  MinidocEditionParams.cs  MinidocResource.cs
AuroraCore.Application/DTOs/User/: UserCompact.cs  UserEditionParams.cs  UserResource.cs
AuroraCore.Application/Dependencies/: IHashProvider.cs  IJwtTokenProvider.cs  IObjectMapper.cs
AuroraCore.Application/Interfaces/: IAuthenticationService.cs  IChannelService.cs  IHashProvider.cs  IImageStorageService.cs  ILogger.cs  IMinidocService.cs  IObjectMapper.cs  ITopicService.cs  ITranscodingService.cs  IUserService.cs  IVideoStorageService.cs
AuroraCore.Application/Providers/: AuthenticationTokenProvider.cs  PasswordProvider.cs
AuroraCore.Application/Services/: AuthenticationService.cs  ChannelService.cs  MinidocService.cs  PasswordService.cs  TopicService.cs  UserService.cs
AuroraCore.Domain/Shared/: IRepository.cs  Validate.cs  Validation.cs  ValidationException.cs
AuroraCore.Infrastructure/: AuroraCore.Infrastructure.csproj  Startup.cs
AuroraCore.Infrastructure/Factories/: ConnectionFactory.cs  MapperFactory.cs
AuroraCore.Infrastructure/Logging/: SentryLogger.cs
AuroraCore.Infrastructure/Providers/: BcryptHashProvider.cs  IJwtTokenProvider.cs  JwtTokenProvider.cs
AuroraCore.Infrastructure/Repositories/: ChannelRepository.cs  ImageReferenceRepository.cs  MinidocRepository.cs  TopicRepository.cs  UserRepository.cs
AuroraCore.Infrastructure/Services/: AwsElasticTranscoder.cs  AwsS3.cs  CloudinaryImageStorageService.cs  GoogleCloudStorage.cs  SentryLogger.cs
AuroraCore.Infrastructure/Settings/: gcs_private_key.json
AuroraCore.Infrastructure/Utils/: DbUtils.cs  ObjectMapper.cs
AuroraCore.UnitTests/: AuroraCore.UnitTests.csproj
AuroraCore.Web/: Startup.cs
AuroraCore.Web/DTOs/: ChangeImageRequest.cs  SignUpRequest.cs
aurora-core-api/: AuroraCore.Web.csproj  Program.cs  Startup.cs
aurora-core-api/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  BaseAPIController.cs  ChannelsController.cs  MinidocsController.cs  TopicsController.cs  UsersController.cs
aurora-core-api/DTOs/: AccountInitSettings.cs  AuthRequest.cs  AuthTokens.cs  ChangeImageRequest.cs  ChangePasswordRequest.cs  MinidocCreation.cs  MinidocEdition.cs  SignUpRequest.cs
aurora-core-api/Factories/: ResponseFactory.cs
aurora-core-api/Properties/: launchSettings.json
aurora-core-api/Responses/: Response.cs
aurora-core-api/Utils/: CurrentUser.cs  DependencyInjectionExtensions.cs  ExceptionHandlerExtensions.cs  JsonPrivateResolver.cs
(+26 files in other folders)
