<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="JWT" Version="8.1.3" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="NReco.VideoConverter" Version="1.1.4" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
    <PackageReference Include="Sentry" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraCore.Application\AuroraCore.Application.csproj" />
    <ProjectReference Include="..\AuroraCore.Domain\AuroraCore.Domain.csproj" />
  </ItemGroup>

</Project>
