<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dependencies\**" />
    <Compile Remove="Providers\**" />
    <EmbeddedResource Remove="Dependencies\**" />
    <EmbeddedResource Remove="Providers\**" />
    <None Remove="Dependencies\**" />
    <None Remove="Providers\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraCore.Domain\AuroraCore.Domain.csproj" />
  </ItemGroup>

</Project>
